* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Courier New', Courier, monospace;
    color: whitesmoke;
    background-color: black;
}


header {
    background-color: grey;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
header h1 {
    color: whitesmoke;
    background-color: rgb(59, 118, 228);
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 30px;
}
header a {
    text-decoration: none;
    color: whitesmoke;
}
header div {
    box-shadow: 5px 5px 10px 5px rgba(26, 0, 0, 0.5);
}
header nav {
    margin: 20px;
}
header nav ul {
    justify-content: center;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
header nav ul li a {
    font-weight: bold;
    padding: 10px;
    font-size: 16px;
    margin: 20px 20px 0 0;
}
header nav ul li a:hover {
    color: white;
    background: blueviolet;
    border-radius: 20px;
}


.main {
    display: flex;
    height: 400px;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: space-around;
}
.main img {
    height: 300px;
}
.main .motto {
    color: whitesmoke;
    font-size: 12px;
    justify-content: end;
    text-align: right;
    display: flex;
    flex-wrap: wrap;
}
.main .motto #motto-text {
    font-size: 3px;
}


.about-me {
    justify-content: start;
    align-items: center;
    padding-top: 40px;
    display: flex;
    min-height: 100%;
}
.about-me p {
    border-left: 5px solid grey;
    font-size: 18px;
    padding-left: 45px;
    width: 80%;
    line-height: 2;
}


.my-work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: grey;
}
.my-work h2 {
    color: whitesmoke;
}
.project {
    color: lightcoral;
    border: solid;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.6;
}
.projects-grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}
.projects-wrapper {
    justify-content: center;
    width: 70%;
    height: 400px;
    display: flex;
}
.project:hover {
    opacity: 1.0;
}
.project-label {
    color: whitesmoke;
    background-color: lightgray;
    padding: 15px;
}
.study{
    background-image: url("Images/prework.png")  ;
    background-position: 0% 0%;
}
.horiseon{
    background-image: url("Images/horiseon.png");
    background-position: 0% 15%;
}
.snippet{
    background-image: url("Images/css.png");
    background-position: 0% 0%;
}
.coming-soon{
    background-image: url("Images/placeholder.png")  ;
    background-position: 0% 0%;
}

.title {
    min-height: 100%;
    text-align: start;
    padding-right: 10px;
    min-width: 20%;
    max-width: 20%;
}
.title h2 {
    font-size: 30px;
}

footer {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    padding-top: 35px;
    margin-bottom: 30px;
    
}
footer ul {
    justify-content: space-evenly;
    align-content: center;
    font-size: 25px;
    font-weight: bolder;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
footer ul li {
    font-weight: bold;
}
footer ul li a {
    color: white;
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}
footer ul li a:hover {
    color: aqua;
    background: darkmagenta;
    border-radius: 20px;
}
.content-wrapper {
    justify-content: space-evenly;
    width: 80%;
    align-items: center;
    display: flex;
}
#contact-list {
    width: 70%;
}


@media screen and (max-width: 768px) {
    .main .motto {
        font-size: 28px;
        padding-right: 20px;
    }
    
    .main .motto #motto-text {
        font-size: 35px;
    }

    .title h2 {
        font-size: 35px;
    }

    .about-me p {
        font-size: 16px;
        /*padding: 0 15px;*/
        line-height: 1.6;
    }
}

@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }
    header nav ul {
        min-height: 80px;
    }
    .main {
        flex-direction: column;
    }
    .about-me {
        flex-direction: column;
    }
    .title {
        border-bottom: 5px solid var(--pop);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }
    .my-work {
        flex-direction: column;
        padding: 30px 0;
    }
    .projects-grid {
        width: 80%;
    }
    .projects-grid-wrapper {
        width: 100%;
        padding: 10px;
    }
    footer {
        flex-direction: column;
    }
    footer ul {
        flex-direction: column;
    }
    .content-wrapper {
        width: 100%;
    }
    footer ul li {
        padding: 10px;
        text-align: center;
    }
    
}